#changing the server port
#server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/testdbconnection
spring.datasource.username=root
spring.datasource.password=Rootishika@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update